<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="stylesheet.css">-->
    <style>
      body
      {
        font-family: sans-serif;
        background-color: #FFFFFF;
      }


      #header
      {
        top: 0;
        left: 0;

        padding: 25px;

        font-size: 50px;
        font-weight: bold;

        color: #FFFFFF;
        background-color: #1DB954;
      }

      #header img
      {
        /* The logo and the icon’s exclusion zone is equal to half the height of the icon */
        margin-left: 25px;
        height: 50px;
      }


      #logOut
      {
        font-size: 11px;
        text-decoration: underline;
        text-align: right;
        float: right;
        cursor: pointer;
        cursor: hand;
      }

      #welcome
      {
        padding-left: 25px;
      }
      #display_name
      {
        padding-left: 25px;
      }
      #display_image
      {
        float: left;

        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      #display_image img
      {
        margin-top: 50%;
        margin-left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div id="header">
      Minigames for <img src="Spotify_Logo_RGB_White.png" alt="Spotify"/>
      <p id="logOut" onclick="logOut();">Log out</p>
    </div>

    <div id="body">

      <div id="welcome">
        <div id="display_image" style="float:left;"><img/></div>
        <h1 id="display_name">Welcome, </h1>
      </div>

    </div>


    <div id="footer">
    </div>
  </body>
  <script>
    //localStorage.setItem("accessToken", "debug");

    var accessToken = localStorage.getItem("accessToken");
    if (accessToken != null)
    {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var user = JSON.parse(xhttp.responseText);
          if (user.display_name != null) document.getElementById("display_name").innerHTML += user.display_name;
          else
          {
            var username = user.href.replace("https://api.spotify.com/v1/users/", "");
            username = username[0].toUpperCase() + username.slice(1);
            document.getElementById("display_name").innerHTML += username;
          }

          document.getElementById("display_image").children[0].src = user.images[0].url;
        }
      };
      xhttp.open("GET", "https://api.spotify.com/v1/me", true);
      xhttp.setRequestHeader("Authorization", "Bearer " + accessToken);
      xhttp.send();
    }
    else
    {
      document.getElementById("body").innerHTML =
        "<p>Before you can continue, you need to authorize this application " +
        "to allow the usage of your Spotify account. " +
        "Don't worry, it's totally safe:</p>\n" +
        "<ul>\n" +
        "<li>Your username and password will not be processed by this website.</li>\n" +
        "<li>The only thing the authorization will generate is a token, which is stored in your browser, but only accessible by MFS.</li>\n" +
        "<li>With this token, we can access certain kinds of info. Everything we can access WILL be clarified in the authentication screen.</li>\n" +
        "<li>When you press the GO TO button, you will be brought to the Spotify page, and then back here. On the Spotify page, you can still cancel the Authorization.</li>\n" +
        "<li>NO info of yours will be stored on this website. The only thing that is stored is your token on YOUR machine, and that is it.</li>" +
        "<li>After a while, you may need to authenticate again, because tokens expire after a while.</li>\n" +
        "<li>When you authenticate this application, it will not ask for authentication again when making a new token (after logging out, for example).\n" +
             "The authentication lasts until you explicitly take it away in your <a href=\"https://www.spotify.com/account/apps/\">Spotify settings.</a></li>\n"
        "</ul>\n" +
        "<p>If you have any more questions, please do not hesitate to email " +
        "me at <a href=\"mailto:stijn.exe@gmail.com?Subject=Questions%20about%20MFS%20Authorization\">stijn.exe@gmail.com</a></p>";

      var button = document.createElement("button");
      button.innerHTML = "Authenticate";
      button.onclick = function()
        {
          window.location.replace(
            "https://accounts.spotify.com/authorize" +
            "?client_id=21f9d0d03aa647f8a0ebc10222f9617d" +
            "&redirect_uri=https://stijndotexe.github.io/Minigames-for-Spotify/authorize.html" +
            "&response_type=token" +
            "&scope=playlist-read-private" +
                "%20playlist-read-collaborative" +
                "%20user-library-read");
        }
      document.getElementById("body").appendChild(button);
    }

    function logOut()
    {
      localStorage.removeItem("accessToken");
      location.reload();
    }
  </script>
</html>
